{:paths ["src" "resources"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.3"}
        metosin/malli {:mvn/version "0.16.0"}
        de.otto/nom {:mvn/version "0.3.0"}
        tick/tick {:mvn/version "0.6.2"}
        org.pinkgorilla/timbre {:mvn/version "0.0.7"}
        scicloj/tablecloth {:mvn/version "7.021"} ; brings techml-dataset
        io.github.clojure-quant/quanta {:mvn/version "0.4.863"}
        io.github.clojure-quant/quanta-dag-algo {:mvn/version "0.1.6"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}
                        ;io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}        
                      }
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
   :main-opts ["-m" "clj-kondo.main"
               "--config" "cljkondo.edn"
               "--fail-level" "error"
               "--lint"
               "./src"]}}}
